spring.datasource.url= jdbc:mysql://localhost:3306/ledzeschemamysqldb
spring.datasource.username= ledzeuserdb
spring.datasource.password= 123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8001
